export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export ARBISCAN_API_KEY=""
export FOUNDRY_PROFILE="default"
export ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
export DEPLOYER_PRIVATE_KEY="YOUR_PRIVATE_KEY"
export DEPLOYER_ADDRESS="YOUR_ADDRESS"